version: '2'

services:

  # Web page rendering service, rendering live web pages:
  webrender:
    build:
      context: .
      args:
        http_proxy: ${HTTP_PROXY}
        https_proxy: ${HTTPS_PROXY}
    environment: # DOCKER_HOST could be used to run rendering on a dedicated service.
      - "LC_ALL=en_US.utf8"
      - "HTTP_PROXY=http://warcprox:8000/"
      - "HTTPS_PROXY=http://warcprox:8000/"
      - "PORT=8010"
      - "NODE_ENV=development"
      - "PUPPETEER_CLUSTER_SIZE=2"
      - "WARC_OUTPUT_PATH=/heritrix/wren"
      - "WARC_PREFIX=BL-WEBRENDERED"
    ports:
      - "8010:8010"
    volumes:
      - "./integration-test/output:/heritrix/wren"

  # WARC Proxy, with de-duplication disabled and a rapid rollover:
  warcprox:
    image: ukwa/warcprox:2.4.17
    command: "warcprox -b 0.0.0.0 -d /heritrix/wren --base32 --gzip --rollover-idle-time 600 --dedup-db-file /dev/null --stats-db-file /dev/null --prefix BL-WARCPROX"
    #command: "warcprox -b 0.0.0.0 -d /heritrix/wren --base32 --gzip --rollover-idle-time 600 --dedup-db-file /dev/null --stats-db-file /dev/null --prefix BL-WARCPROX --trace"
    environment:
      - "LC_ALL=en_US.utf8"
      - "TMP=/tmp/warcprox"
    ports:
      - "8000:8000"
    volumes:
      - "./integration-test/output:/heritrix/wren"

  # Robot Integration Tests
  robot:
    image: ukwa/robot-framework:main
    command: "/tests"
    environment:
      - "PUSH_GATEWAY="
    volumes:
      - ./integration-test/tests:/tests:ro
      - ./integration-test/results:/results:rw

